{
	"FileVersion": 3,
	"EngineAssociation": "4.12",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KantanCodeExamplesCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "A1_GatherSubclasses",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}